<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>About</title>
</head>

<body>
    <header>

        <nav>
            <div id="logoName"> <img src="./logo.svg" width="130px"></div>
            <div id="Pages_name">
                <ul>
                    <li><a href='#'>Signup </a></li>
                    <li><a href='#'>About </a></li>
                    <li><a href='#'>Product </a></li>
                    <li><a href='#'>Pricing </a></li>
                    <li><a href='#'> Support </a></li>
                    <i class="fa-solid fa-bars"></i>
                </ul>
            </div>
        </nav>
    </header>

    <body>
        <div id="About_div1">
            <h2>We pioneered the discount broking model in India.<br>
                Now, we are breaking ground with our technology.
            </h2>
        </div>

        <!-- ========================== second text content ============================ -->



        <div id="About_div2">
            <div>
                <p id="About_div2_text1">
                    We kick-started operations on the 15th of August, 2010 with the goal of breaking all barriers that
                    traders and investors face in India in terms of cost, support, and technology. We named the company
                    Zerodha, a combination of Zero and "Rodha", the Sanskrit word for barrier.<br><br>

                    Today, our disruptive pricing models and in-house technology have made us the biggest stock broker
                    in India.<br><br>

                    Over 1+ Crore clients place millions of orders every day through our powerful ecosystem of
                    investment platforms, contributing over 15% of all Indian retail trading volumes.
                </p>

            </div>
            <div>
                <p id="About_div2_text2">
                    In addition, we run a number of popular open online educational and community initiatives to empower
                    retail traders and investors.<br><br>

                    <a href="#">Rainmatter</a>, our fintech fund and incubator, has invested in several fintech startups
                    with the goal
                    of growing the Indian capital markets.<br><br>

                    And yet, we are always up to something new every day. Catch up on the latest updates on our <a
                        href="#"> blog</a> or
                    see what the media is <a href="#"> saying about us.</a><br><br>
                </p>

            </div>
        </div>
        <!-- ========================== people ====================== -->

        <div id="people">
            <h2> People</h2>
        </div>


        <!-- ========================== text and image ==================  -->
        <div id="textandimg">
            <div id="textandimg_div1">
                <img src="./text&img_nithin-kamath.jpg" alt="text&img_nithin-kamath">
                <h5> Nithin Kamath</h5>
                <p>Founder, CEO</p>



            </div>
            <div id="textandimg_div2">
                <p>Nithin bootstrapped and founded Zerodha in 2010 to overcome the hurdles he faced during his decade
                    long stint as a trader. Today, Zerodha has changed the landscape of the Indian broking
                    industry.<br><br>

                    He is a member of the SEBI Secondary Market Advisory Committee (SMAC) and the Market Data Advisory
                    Committee (MDAC).<br><br>

                    Playing basketball is his zen.<br>

                    Connect on<a href="#">Homepage</a> / <a href="#">TradingQnA</a> / <a href="#">Twitter</a></p>
                <br><br>

            </div>
        </div>

        <!-- ========================= Last All Images of CEO and Co-founder ====================  -->

        <div id="Bodylast_sec">

            <div class="CompanyEmployee">
                <img src="./1bodylast_sec_Nikhil.jpg" alt="">
                <h5> Nikhil Kamath</h5>
                <p>Co-founder & CFO</p>
            </div>

            <div class="CompanyEmployee">
                <img src="./2bodylast_sec_Kailash.jpg" alt="">
                <h5>Dr. Kailash Nadh</h5>
                <p>CTO</p>

            </div>


            <div class="CompanyEmployee">
                <img src="" alt="">
                <h5></h5>
                <p></p>

            </div>
            
            <div class="CompanyEmployee">
                <img src="" alt="">
                <h5></h5>
                <p></p>

            </div>

            <div class="CompanyEmployee">
                <img src="" alt="">
                <h5></h5>
                <p></p>

            </div>

            <div class="CompanyEmployee">
                <img src="" alt="">
                <h5></h5>
                <p></p>

            </div>

            <div class="CompanyEmployee">
                <img src="" alt="">
                <h5></h5>
                <p></p>

            </div>






        </div>






    </body>

</html>